* {
    box-sizing: border-box;
}

.friend__details {
    font-family: "Space Mono", sans-serif;
    margin: 5rem auto;
    padding: 5rem;
    border-top: 4px rgba(0, 0, 0, 0.05) solid;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}

.friend__details-info h1 {
    margin: 0 0 2rem 0;
    line-height: 15px;
    font-size: 28px;
    letter-spacing: 1px;
}

.friend__details-info {
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.friend__details-info__buttons {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 150px));
}

.button__style {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #FFF;
    font-family: "Space Mono", sans-serif;
    font-size: 16px;
    font-weight: 700;
}

.button__style--chosen {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: rgba(0, 176, 240, 0.15);
    color: rgba(0, 176, 240);
    font-family: "Space Mono", sans-serif;
    font-size: 16px;
    font-weight: 700;
}

.button__style:hover {
    background: rgba(0, 176, 240, 0.15);
    color: rgb(0, 176, 240);
}

.friend__details-info--show {
    width: 100%;
    margin-top: 4rem;
}

.span-styl {
    font-weight: 700;
    font-size: 20px;
}

.max-width-hr {
    width: 100%;
}

.color-opaque {
    opacity: .1;
}

.element__container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.element__container__element {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.element__container__element p {
    margin: 1rem 2rem;
}

.element__container__element p:first-child {
    margin-left: 0;
}

.bold {
    font-weight: 700;
}

#phone, #email {
    cursor: pointer;
    color:rgb(0, 176, 240);
}

@media screen and (max-width: 1100px) {
    .friend__details img {
        margin-right: 4rem;
    }
}

@media screen and (max-width: 750px) {
    .friend__details {
        width: 100vw;
        height: 100vw;
        flex-direction: column;
        align-items: center;
    }
    .friend__details img {
        margin: 0;
    }
    .friend__details-info {
        max-width: 100vw;
        height: 100%;
    }
    .friend__details-info h1 {
        margin: 1rem auto;
        font-size: 20px;
        text-align: center;
        line-height: 30px;
    }
    .friend__details-info__buttons {
        margin: 0 auto;
        grid-template-columns: 150px;
    }
    .friend__details-info__buttons button {
        font-size: 14px;
    }
    .max-width-hr {
        width: 100%;
    }
    .friend__details-info--show {
        width: 100%;
        padding: 0 1rem;
    }
    #phone, #adress, #email {
        inline-size: 180px;
        overflow-wrap: break-word;
    }
}